server.port=8081
#spring.datasource.url=jdbc:oracle:thin:@localhost:1521:XE
#spring.datasource.username=system
#spring.datasource.password=admin
#load sql script
#spring.datasource.platform=h2
spring.datasource.data=data.sql

#spring.jpa.hibernate.ddl-auto=none


# Enabling H2 Console
spring.h2.console.enabled=true

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop

spring.datasource.url=jdbc:h2:~/test
spring.datasource.username=sa
spring.datasource.password=

